{
  "name": "forum-sad",
  "version": "0.0.1",
  "description": "SAD lab forum practice",
  "scripts": {
    "dmserver_rr-1": "nodemon dmserver_rr.js 'tcp://127.0.0.1' 20001 20002 'tcp://127.0.0.1:20102,tcp://127.0.0.1:20202'",
    "dmserver_rr-2": "nodemon dmserver_rr.js 'tcp://127.0.0.1' 20101 20102 'tcp://127.0.0.1:20002,tcp://127.0.0.1:20202'",
    "dmserver_rr-3": "nodemon dmserver_rr.js 'tcp://127.0.0.1' 20201 20202 'tcp://127.0.0.1:20002,tcp://127.0.0.1:20102'",
    "forum_rr-1": "nodemon forum_rr.js 'tcp://127.0.0.1' 20001 'tcp://127.0.0.1:20002'",
    "forum_rr-2": "nodemon forum_rr.js 'tcp://127.0.0.1' 20101 'tcp://127.0.0.1:20102'",
    "forum_rr-3": "nodemon forum_rr.js 'tcp://127.0.0.1' 20201 'tcp://127.0.0.1:20202'",
    "dmclient_rr-1": "nodemon dmclient_rr.js 'tcp://127.0.0.1' 20001",
    "dmclient_rr-2": "nodemon dmclient_rr.js 'tcp://127.0.0.1' 20101",
    "dmclient_rr-3": "nodemon dmclient_rr.js 'tcp://127.0.0.1' 20201"
  },
  "dependencies": {
    "express": "4.8.0",
    "socket.io": "1.0.2",
    "zmq": "^2.15.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
